=button
  &:not([disabled])
    cursor: pointer
  text-decoration: none
  text-shadow: none

  display: inline-block
  vertical-align: middle
  padding: 0.5em 20px
  margin: 0.5em 0

  transition: 0.2s
  border-radius: 4px

  outline: none
  border-style: none
